@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root {
  --custom-purple: #7e22ce;
  --light-purple: #c084fc;
  --white-purple: #faf5ff;
  --black-purple: #170722;
  --custom-white: #fffffa;
}

::selection {
  color: var(--white-purple);
  background-color: var(--custom-purple);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

body {
  overflow-x: hidden;
}

h2, h3 {
  color: var(--black-purple);
}

.container {
  width: 100vw;
  height: 113vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 3fr 17fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main";
}


.sidebar {
  grid-area: sidebar;
  background-color: var(--custom-purple);
  color: var(--white-purple);
  z-index: 2;
}
.sidebar > * {
  padding: 18px;
}
.sidebar h2 {
  color: var(--white-purple);
  cursor: default;
  font-size: 2rem;
  padding: 20px 16px 15px;
}
.sidebar h2,
.sidebar ul li {
  display: flex;
  align-items: center;
  /* Vertical gap (SVG / text) */
  gap: 8px;
}
.sidebar li {
  font-size: 1.2rem;
  cursor: pointer;
}
.sidebar ul {
  list-style: none;
}
.sidebar .navigation,
.sidebar .branding {
  display: grid;
  /* Horizontal gap (li) */
  gap: 20px;
}


header {
  grid-area: header;
  background-color: var(--custom-white);
  box-shadow: -0.1px 1px 9px 1px rgba(0, 0, 0, 0.4);
  z-index: 1;
  
  padding: 0 0 7px;

  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 10fr 15fr;
}
header > div {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-rows: 1fr;
  gap: 0;
}
header .welcome-div {
  grid-auto-flow: column;
  gap: 6px;
}
header .welcome-div div > * {
  padding: 2px 4px;
}
header .welcome-div h2 {
  font-size: 1.4rem;
}
header #profile-pic {
  width: 83px;
  height: 83px;
  border: none;
}
header .buttons-div {
  grid-auto-flow: column;
  gap: 15px;
}
header .buttons-div button {
  color: var(--white-purple);
  background-color: var(--custom-purple);

  border: none;
  border-radius: 15px;

  padding: 7px 18px;
  cursor: pointer;
}
header .search-div {
  padding-left: 11px;

  grid-template-columns: min-content 1fr;
  grid-auto-flow: column;
  color: var(--black-purple);
}
header #search {
  background-color: #d4d4d8;
  width: 97%;
  justify-self: center;

  border: none;
  border-radius: 15px;

  padding: 7px;
  padding-left: 8px;
  font-size: 16px;

  outline: none;
  transition: .4s;
}
header #search:hover,
header #search:focus {
  background-color: var(--light-purple);
  color: var(--custom-white);
}


main {
  grid-area: main;
  background-color: #f3ebfa;

  display: grid;
  grid-template-columns: 11fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "projects announcements"
  "projects trending";
  padding-bottom: 40px;
  padding-right: 22px;
}
main > div {
  display: grid;
  grid-template-rows: 1fr 5fr;
}
main > div > h2 {
  font-size: 24px;
  width: 95%;
  align-self: center;
  justify-self: center;
}
main .projects {
  grid-area: projects;
  grid-template-rows: 1fr 11fr;
}
main .projects .cards-grid {
  justify-self: center;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 1fr;
  gap: 15px;
}
main .projects .cards {
  background-color: var(--custom-white);
  border-radius: 6px;
  border-left: 7px solid var(--custom-purple);
  display: grid;
  align-items: center;
  padding-left: 15px;
  font-size: 14px;
  padding-right: 9px;
}
.cards p {
  color: hsla(0, 0%, 27%, 0.925);
  align-self: start;
}

main .announcements {
  grid-area: announcements;
}
.announcements .cards-grid ,
.trending .cards-grid {
  padding: 10px 0;
  background-color: var(--custom-white);
  border-radius: 5px;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 14px;
}
.announcements .cards {
  width: 75%;
}
.announcements .cards p {
  padding-top: 4px;
}
.announcements .cards.c2, 
.announcements .cards.c3 {
  border-radius: 1px;
  border-top: 1px solid gray;
  padding: 22px 0 0;
}
.announcements .cards-grid h3 {
  font-size: 14px;
}

main .trending {
  grid-area: trending;
}
.trending .cards-grid {
  padding-left: 10px;
  gap: 7px;
  justify-items: start;
}
.trending .cards {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
}
.trending .cards div {
  display: grid;
  align-items: center;
}
.trending .cards img,
.welcome-div img {
  align-self: start;
  border-radius: 50%;
  border: 2px solid var(--light-purple);
  width: 70px;
  height: 70px;
}